
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/dbName
TEST_DB_URL=postgres://username_testdb:password@localhost:5432/dbName
PROD_DB_URL=postgres://username:password@server.com/dbName

CREATE USER readonly_user WITH ENCRYPTED PASSWORD 'readonly_user';
GRANT USAGE ON SCHEMA public to readonly_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON TABLES TO readonly_user;
GRANT USAGE ON SCHEMA public to readonly_user;
GRANT SELECT ON ALL SEQUENCES IN SCHEMA public TO readonly_user;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO readonly_user;
